<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCx-x1-fvu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Maps-->
        <scene sceneID="Xrq-wL-CfM">
            <objects>
                <viewController id="lkI-op-GAL" customClass="GoogleMaps" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBP-RC-HtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="feI-1y-8ze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pda-Xp-uk8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3x-BS-98W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="369.64285714285711"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="t3G-Dj-sBq">
            <objects>
                <viewController id="g3F-5o-9tu" customClass="ExploreVC" customModule="GPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kk-bS-FNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="naM-hZ-J1T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqt-C9-nA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTy-vp-Ifn"/>
                    <connections>
                        <outlet property="mapView" destination="naM-hZ-J1T" id="6mZ-pn-msv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVd-wD-asv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="-326.11607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d1k-uu-Blv">
            <objects>
                <tabBarController id="fPi-e8-xEb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjP-sa-w1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p1D-Yr-hKX" kind="relationship" relationship="viewControllers" id="c9X-c9-9Hq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8c-ZO-jpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2801" y="-23"/>
        </scene>
        <!--Location-->
        <scene sceneID="qCg-mF-WqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCx-x1-fvu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location.viewfinder" catalog="system" landscapeImage="default_marker.png" id="d5g-rC-XEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Awt-7I-k7i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3F-5o-9tu" kind="relationship" relationship="rootViewController" id="hNy-mN-drt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ck-rE-ioH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910.144927536232" y="-326.11607142857139"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="uCV-ud-SfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1D-Yr-hKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Google Maps" image="mappin.and.ellipse" catalog="system" id="uCf-xl-or2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KB7-Fr-aLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkI-op-GAL" kind="relationship" relationship="rootViewController" id="CNt-TX-iPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNk-xS-Zo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910.144927536232" y="369.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker.png" width="128" height="128"/>
        <image name="location.viewfinder" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
